<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculator3.exe" version="1.0.0.1" publicKeyToken="f2fc7e69a0378af2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculator3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculator3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator3.exe" size="19872">
      <assemblyIdentity name="Calculator3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XgoNIyjnC2GXKlalN/ZZFsDvPOU81FvQn6nRSYAchkg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculator3.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Rue-HP\Rue" issuerKeyHash="6f4629e378b5da62cb62534e2a7fa61b4247a11e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LoYZzMedYRffy9aHcrVP4IvlA+61GLb9PFE7oBJZi10=</DigestValue></Reference></SignedInfo><SignatureValue>mr1+wMlKPeKSHIgAXVSGloZmCsVlJGcMPy3/wID2oo/BaXWKi8GLG7m4nJ2be48iPAtiBGMtfk906y6h8WO3nD7GWNLuyqFVD+HnAjyStSbmuLI0RqFhYbIcfSOAWsiU+ogBazbp0VAaXQYWFrD3puxKaLv2ZAIKFLUsQrgFY5Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tFDmoV7YQ/m8qeFYl8owOFc0Vk8K4KmpmFhZ6zLel4yGsWH4NYwRuY89LIQ3xEFsT/4IxKKgGyigAs3AsKbw1SdhczKRyp681OhYikhQUj+jskU0zscBZC6wJyOT/FJLg8AQvuvtvqWcE70lUshysNPQIGJR5HsuyPGY/Hlejzk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5d8b5912a03b513cfdb618b5ee03e58be04fb57287d6cbdf17619dc7cc19862e" Description="" Url=""><as:assemblyIdentity name="Calculator3.exe" version="1.0.0.1" publicKeyToken="f2fc7e69a0378af2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Rue-HP\Rue</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1VyLJtF9hCHfcBTgGfzlnDQqiMn/BFBcokrj2pwMWk8=</DigestValue></Reference></SignedInfo><SignatureValue>NJx9EEM5R1paiJWd77lnabzfDvOvu92b9dUEcEHjuDSNbvTUKPipFy7emztT8OVcE+Lmc7MzFzUrz+PaKTeCHM4xU7qLrQKxUqKV7mX/H72JTJp+IySmGBWOUZuN9cUq4kWYyj7mq5q5b+sq+MRH1FSVP/y2k5qrWCgN4UICfUU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tFDmoV7YQ/m8qeFYl8owOFc0Vk8K4KmpmFhZ6zLel4yGsWH4NYwRuY89LIQ3xEFsT/4IxKKgGyigAs3AsKbw1SdhczKRyp681OhYikhQUj+jskU0zscBZC6wJyOT/FJLg8AQvuvtvqWcE70lUshysNPQIGJR5HsuyPGY/Hlejzk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQeazv7iplTIRH2LLNtmQaRzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAUgB1AGUALQBIAFAAXABSAHUAZTAeFw0xNTExMDIwOTM0MDVaFw0xNjExMDExNTM0MDVaMB8xHTAbBgNVBAMeFABSAHUAZQAtAEgAUABcAFIAdQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0UOahXthD+byp4ViXyjA4VzRWTwrgqamYWFnrMt6XjIaxYfg1jBG5jz0shDfEQWxP/gjEoqAbKKACzcCwpvDVJ2FzMpHKnrzU6FiKSFBSP6OyRTTOxwFkLrAnI5P8UkuDwBC+6+2+pZwTvSVSyHKw09AgYlHkey7I8Zj8eV6POQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEv5+Kga0EaofhSWIHW5HIu4dcwaNQG7cF8Hq4ibOFkwMm3V2k5piHivN1GnJGGWdZXVQxYapClhk3wVWndyFBK3fV2/ZeqjhK2r2qZjCKJbtv3Cc6VOQ0LkI33yR9GQOJgfEfv3feFKD2AOi5wF+Hb4pr26PNZjiEjw0ORejHh9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>